<!DOCTYPE HTML>
<style>
.MenuBar {
list-style-type: none;
margin: 0;
overflow: hidden;
list-style: none;
padding: 0;
position: fixed;
height: auto;
margin-top: 0px;
border-top: 0px;
padding-top: 0px;
z-index: 2;
}
.ItemVar {
float: left;
display: inline;
}
.linkstyle {
display: block;
color: white;
text-align: center;
vertical-align: 60%;
font-family: "Trebuchet MS";
font-size: 30px;
display: inline;
padding: 20px 20px;
background-color: #4F5ABF;
text-decoration: none;
transition: background-color .7s, opacity .6s, color .6s, font-size .6s;
-moz-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-webkit-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-o-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
opacity: 100%;
transition-timing-function: linear;
}

.linkstyle:hover {
transition-timing-function: linear;
background-color: rgba(255,255,255,0.5);
opacity: 30%;
color: black;
transition: background-color .5s, opacity .4s, color: .4s, font-size .4s;
-moz-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-webkit-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-o-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
font-size: 35px;
}
.MainWrapper {
margin-top: 100px;
}
body {
border: 0px;
padding: 0px;
margin: 0px;
}
.active {
display: block;
color: white;
text-align: center;
vertical-align: 60%;
font-family: "Trebuchet MS";
font-size: 30px;
display: inline;
padding: 20px 20px;
background-color: #29c656;
text-decoration: none;
transition: background-color .7s, opacity .6s, color .6s, font-size .6s;
-moz-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-webkit-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-o-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
opacity: 100%;
transition-timing-function: linear;
}
.active:hover {
transition-timing-function: linear;
background-color: rgba(255,255,255,0.5);
opacity: 30%;
color: black;
transition: background-color .5s, opacity .4s, color: .4s, font-size .4s;
-moz-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-webkit-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-o-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
font-size: 35px;
}
.dontmove {
margin-right: 0px;
border-right: 0px;
padding-right: 0px;
margin-left: 0px;
border-left: 0px;
padding-left: 0px;
}
.img1 {
background-image: url("back.jpg");
background-position: 50% 50%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.inimgtext {
padding-top: 250px;
color: white;
font-family: "Trebuchet MS";
font-size: 100px;
text-align: center;
margin-top:0;
}
.about {
background-color: black;
margin-top: 20px;
margin-bottom: 20px;
height: 1700px;
margin-bottom: 20px;
padding-top: 60px;
}
.charlie {
margin-top: 60px;
background-color: rgba(255,255,255,0.7);
margin-left: 11%;
margin-right: 11%;
transition: background-color 1.5s;
}
.charlie:hover {
background-color: rgba(255,255,255,0.9);
transition-delay: 1s;
transition: background-color 1.5s;
}
.jack {
margin-top: 350px;
background-color: rgba(255,255,255,0.7);
margin-left: 11%;
margin-right: 11%;
transition: background-color 1.5s;
}
.jack:hover {
background-color: rgba(255,255,255,0.9);
transition-delay: 1s;
transition: background-color 1.5s;
}
.andrew {
margin-top: 60px;
background-color: rgba(255,255,255,0.7);
margin-left: 11%;
margin-right: 11%;
transition: background-color 1.5s;
}

.andrew:hover {
background-color: rgba(255,255,255,0.9);
transition-delay: 1s;
transition: background-color 1.5s;
}
.Eimg {
display: block;
margin: auto;
padding-top: 10px;
width: 25%;
height: auto;
}
.abouttxt {
color:black;
font-family: "Trebuchet MS";
font-size: 25px;
text-align: center;
margin-right: 10%;
margin-left: 10%;
line-height: 2em;
padding-bottom: 7%;
}
.name {
text-align: center;
color:black;
font-size: 40px;
font-family: "Trebuchet MS";
padding-top: 7%;
}
.head {
font-size: 45px;
text-align: center;
}
.inwhat {
font-family: "Trebuchet MS";
font-size: 25px;
background-color: white;
margin-right: 10%;
margin-left: 10%;
padding-left: 4%;
padding-left: 4%;
padding-top: 3%;
padding-bottom: 3%;
}
.source {
font-size: 10px;
font-family: "TimesNewRoman";
font-color: black;
text-decoration: none;
}
.ex{
width: 500px;
padding-right: 4%;
}
</style>
<html>
<head><link rel="shortcut icon" href="favicon.ico"/></head>
<title>Home</title>
<body>
<div class="MenuBar">
	<ul class="dontmove">
	<li class="ItemVar"><a href= "Home.html" class="active">Home</a></li>
	<li class="ItemVar"><a href= "Background.html" class="linkstyle">Background</a></li>
	<li class="ItemVar"><a href= "Story.html" class="linkstyle">Story</a></li>
	<li class="ItemVar"><a href= "Ethical.html" class=linkstyle>Ethical Mandate</a></li>
	<li class="ItemVar"><a href= "Interview.html" class=linkstyle>Interview</a></li>
	<li class="ItemVar"><a href= "Solution.html" class=linkstyle>Solution</a></li>
	</ul>
</div>
<section class="img1">
	<p class="inimgtext">Home</p>
	<section class=what>
	<div class=inwhat>
		<p class=head>What is water pollution and why is it importaint</p>
		<img src="WaterPollutionExam.jpg" align="left" class=ex></img>
		<p>"Water pollution is the contamination of water bodies (e.g. lakes, rivers, oceans, aquifers and groundwater)."<sup>[1]</sup> It is especially hard to stop because of how easily a contaminent can be introduced, and that it is very difficult to remove, especially from large bodies of water. Water pollution effects everyone, even if you do not live in an area where it is expected to exist. This is because, especially in the ocean, water pollution can easily spread to other bodies. For example, after the 2012 Japan Earthquake, debris floated all the way across the pacific to the west coast of most North America.<sup>[2]</sup></p>
		<p class=source>[1] <a href="http://en.wikipedia.org/wiki/Water_pollution">"Water Pollution." Wikipedia. Wikimedia Foundation, 02 May 2017. Web. 15 May 2017.</a> [2] <a href=https://www.theguardian.com/weather/2015/mar/17/japan-tsunami-earthquake-debris-us-shore>Seattle, Reuters In. "Japanese Tsunami Debris Will Continue to Wash up on US Shores, Expert Says." The Guardian. Guardian News and Media, 17 Mar. 2015. Web. 15 May 2017.</a></p>
	</div>
	</section>
	<div class="jack">
		<h1 class=name>Jack Christensen</h1>
		<img src="Jack.jpeg" class="Eimg"></img>
		<div class=abouttxt>
			<p>Jack Christensen is a senior at Serra High School. He is concerned with water quality because water is a right that all people should have, and the lack of clean, safe water is a hazard for health. Water is a neccessary part of life and the lack of it is one of the most dangerous outcomes that a population could have. Water is pollution is hard to remove once added, and the spread of it can be very dangerous for life in many areas</p>
		</div>
	</div>
	<div class="andrew">
		<h1 class=name>Andrew Garcia</h1>
		<img src="Andrew.jpeg" class="Eimg" alt=url("https://webapps.pcrsoft.com/Clue/Common/StudentPhoto.aspx?stid=17023")></img>
		<div class=abouttxt>
			<p>Andrew Garcia is a high school senior concerned with the rapid decay of water quality and the threat of rising water levels due to climate change. As someone who has always grown up alongside a coast, the quality of water and the effect it has on different ecosystems and estuaries has become a big concern. Its easy to look at faraway instances of pollution and not care, but it is critical to remember that when these issues crop up, it affects everybody, especially those of us living in an area like the Bay Area.</p>
		</div>
	</div>
	<div class="charlie">
		<h1 class=name>Charlie Dowden</h1>
		<img src="Charlie.jpeg" class="Eimg"></img>
		<div class=abouttxt>
			<p>Charlie Dowden is a senior at Serra High School. He really likes Pete Townshend lyrics which is why he is interested in this project. A significant amount of his songs are about water. Water is also a vital right that all people should be able to reach.</p>
		</div>	
	</div>
</section>
</body>
</html>
