<!DOCTYPE HTML>
<style>
.MenuBar {
list-style-type: none;
margin: 0;
overflow: hidden;
list-style: none;
padding: 0;
position: fixed;
height: auto;
margin-top: 0px;
border-top: 0px;
padding-top: 0px;
z-index: 2;
}
.ItemVar {
float: left;
display: inline;
}
.linkstyle {
display: block;
color: white;
text-align: center;
vertical-align: 60%;
font-family: "Trebuchet MS";
font-size: 30px;
display: inline;
padding: 20px 20px;
background-color: #4F5ABF;
text-decoration: none;
transition: background-color .7s, opacity .6s, color .6s, font-size .6s;
-moz-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-webkit-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-o-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
opacity: 100%;
transition-timing-function: linear;
}

.linkstyle:hover {
transition-timing-function: linear;
background-color: rgba(255,255,255,0.5);
opacity: 30%;
color: black;
transition: background-color .5s, opacity .4s, color: .4s, font-size .4s;
-moz-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-webkit-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-o-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
font-size: 35px;
}
.MainWrapper {
margin-top: 100px;
}
body {
border: 0px;
padding: 0px;
margin: 0px;
}
.active {
display: block;
color: white;
text-align: center;
vertical-align: 60%;
font-family: "Trebuchet MS";
font-size: 30px;
display: inline;
padding: 20px 20px;
background-color: #29c656;
text-decoration: none;
transition: background-color .7s, opacity .6s, color .6s, font-size .6s;
-moz-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-webkit-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-o-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
opacity: 100%;
transition-timing-function: linear;
}
.active:hover {
transition-timing-function: linear;
background-color: rgba(255,255,255,0.5);
opacity: 30%;
color: black;
transition: background-color .5s, opacity .4s, color: .4s, font-size .4s;
-moz-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-webkit-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-o-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
font-size: 35px;
}
.dontmove {
margin-right: 0px;
border-right: 0px;
padding-right: 0px;
margin-left: 0px;
border-left: 0px;
padding-left: 0px;
}
.img1 {
background-image: url("back.jpg");
height: 3000px;
background-position: 50% 50%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.inimgtext {
padding-top: 250px;
color: white;
font-family: "Trebuchet MS";
font-size: 100px;
text-align: center;
margin-top:0;
}

.abouttxt {
color:black;
font-family: "Arial";
font-size: 20px;
text-align: center;
}
.name {
text-align: center;
color:black;
font-size: 30px;
font-family: "Arial";
padding-top: 30px;
}
.IntAud {
padding-top: 80px;
}
controls {
width: 400px;
background-color: grey;
}
.head {
font-family: "Trebuchet MS";
font-size: 45px;
}
.sum {
text-align: center;
background-image: url("back.jpg");
padding-top: 80px;
background-attachment: fixed;
}
.wut {
background-color: white;
margin-left: 40px;
margin-right: 40px;
padding-left: 15px;
padding-right: 15px;
padding-top: 20px;
padding-bottom: 15px;
}
.txtbod {
font-family: "Trebuchet MS";
font-size: 25px;
}
.name {
font-size: 40px;
font-family: "Trebuchet MS";
}
.port {
margin-left: 30px;
width: 800px;
padding-right: 10px;
}
.about {
background-color: white;
margin-left: 40px;
margin-right: 40px;
padding-left: 15px;
padding-right: 15px;
padding-top: 20px;
padding-bottom: 15px;
}
.gap {
height: 300px;
}
.ab {
font-size: 25px;
font-family: "Trebuchet MS";
text-align: left;
}
.parimg1 {
background-image: url("back.jpg");
height: 600px;
background-position: 50% 50%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
margin-right: 0px;
margin-left: 0px;
width: auto;
}
.inimgtext {
padding-top: 250px;
color: white;
font-family: "Trebuchet MS";
font-size: 100px;
text-align: center;
margin-top:0;
}
.b {
padding-bottom: 280px;
</style>
<html>
<head><link rel="shortcut icon" href="favicon.ico"/></head>
<title>Interview</title>
<body>
<div class="MenuBar">
	<ul class="dontmove">
	<li class="ItemVar"><a href= "Home.html" class="linkstyle">Home</a></li>
	<li class="ItemVar"><a href= "Background.html" class="linkstyle">Background</a></li>
	<li class="ItemVar"><a href= "Story.html" class="linkstyle">Story</a></li>
	<li class="ItemVar"><a href= "Ethical.html" class=linkstyle>Ethical Mandate</a></li>
	<li class="ItemVar"><a href= "Interview.html" class=active>Interview</a></li>
	<li class="ItemVar"><a href= "Solution.html" class=linkstyle>Solution</a></li>
	</ul>
</div>
<div class=parimg1>
	<p class=inimgtext>Interview</p>
</div>
<div class="audio">
	<iframe class="iframe" width="100%" height="100px" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/jack-christensen-800826367/interview-felicia-marcus&amp;auto_play=false&amp;buying=false&amp;liking=false&amp;download=true&amp;sharing=false&amp;show_artwork=false&amp;show_comments=true&amp;show_playcount=true&amp;show_user=true&amp;hide_related=false&amp;visual=false&amp;start_track=0&amp;callback=true"></iframe>
</div>
<div class=sum>
	<div class=about>
		<p class=head><b>Interviewee</b></p>
		<p class=name>Felicia Marcus</p>
		<img class=port src="realmarcus.jpg" align="left"></img>
		<div class=b>
		<p class=ab>Felicia Marcus is the chair of the California State Water Resources Control Board, and has been since 2013. She has also worked as the Regional Administrator of the U.S EPA Region IX in the Clinton Administration. In adition, she has also worked for numerous non profits and became especially known for her work with native american land preservation.</p>
		</div>
	</div>
	
	<div class=gap>
	</div>
	
	<div class=wut>
		<p class=head><b>Summary</b></p>
		<p class=txtbod>The current Chair of the State Water Reserve Board, Felicia Marcus, allowed us the opportunity to
interview her on the issues relating to water pollution and climate change. Ms. Marcus has been working in for a
number of years, even having worked in the Clinton administration as the Regional Administrator of the U.S  EPA
Region IX. She was appointed by Jerry Brown to head the State Water Reserve Board in 2013. 
	The interview with Felicia Marcus was an informative and enlightening experience. This was not solely because
	of the vast amount of experience Ms. Marcus had, but also her creative solutions to many issues regarding
	water pollution that we had never seen as major. For instance, Ms. Marcus mentioned that she felt most issues
	can be dealt with on the personal level, with water usage issues and one of the biggest pollution creators
	being fertilizers we use in our gardens. Ms. Marcus valued education, not regulation as one of the best
	solutions to these issues. Ms. Marcus emphasized creating a culture of being conscious of water and cited the
	education efforts for exiting the drought as one of those examples, and valued that over being, as she put
	it, "eco cops". 
	</p>
	</div>
</div>
</body>
</html>