<!DOCTYPE HTML>
<style>
.MenuBar {
list-style-type: none;
margin: 0;
overflow: hidden;
list-style: none;
padding: 0;
position: fixed;
height: auto;
margin-top: 0px;
border-top: 0px;
padding-top: 0px;
z-index: 2;
}
.ItemVar {
float: left;
display: inline;
}
.linkstyle {
display: block;
color: white;
text-align: center;
vertical-align: 60%;
font-family: "Trebuchet MS";
font-size: 30px;
display: inline;
padding: 20px 20px;
background-color: #4F5ABF;
text-decoration: none;
transition: background-color .7s, opacity .6s, color .6s, font-size .6s;
-moz-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-webkit-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-o-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
opacity: 100%;
transition-timing-function: linear;
}

.linkstyle:hover {
transition-timing-function: linear;
background-color: rgba(255,255,255,0.5);
opacity: 30%;
color: black;
transition: background-color .5s, opacity .4s, color: .4s, font-size .4s;
-moz-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-webkit-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-o-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
font-size: 35px;
}
.MainWrapper {
margin-top: 100px;
}
body {
border: 0px;
padding: 0px;
margin: 0px;
}
.active {
display: block;
color: white;
text-align: center;
vertical-align: 60%;
font-family: "Trebuchet MS";
font-size: 30px;
display: inline;
padding: 20px 20px;
background-color: #29c656;
text-decoration: none;
transition: background-color .7s, opacity .6s, color .6s, font-size .6s;
-moz-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-webkit-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-o-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
opacity: 100%;
transition-timing-function: linear;
}
.active:hover {
transition-timing-function: linear;
background-color: rgba(255,255,255,0.5);
opacity: 30%;
color: black;
transition: background-color .5s, opacity .4s, color: .4s, font-size .4s;
-moz-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-webkit-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-o-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
font-size: 35px;
}
.dontmove {
margin-right: 0px;
border-right: 0px;
padding-right: 0px;
margin-left: 0px;
border-left: 0px;
padding-left: 0px;
}
.img1 {
background-image: url("back.jpg");
height: 3000px;
background-position: 50% 50%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.inimgtext {
padding-top: 250px;
color: white;
font-family: "Trebuchet MS";
font-size: 100px;
text-align: center;
margin-top:0;
}

.abouttxt {
color:black;
font-family: "Arial";
font-size: 20px;
text-align: center;
outline: black solid 3px;
}
.parimg1 {
background-image: url("back.jpg");
background-position: 50% 50%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
margin-right: 0px;
margin-left: 0px;
width: auto;
}
.inimgtext {
padding-top: 250px;
color: white;
font-family: "Trebuchet MS";
font-size: 100px;
text-align: center;
margin-top:0;
}
.syn {
padding-top: 10%;
font-size: 25px;
font-family: "Trebuchet MS";
}
.insyn {
background-color: white;
margin-right: 6%;
margin-left: 6%;
padding-right: 4%;
padding-left: 4%;
padding-top: 1%;
padding-bottom: 1%;
}
.head {
font-size: 45px;
text-align: center;
}
.introSol {
padding-top: 10%;
font-size: 25px;
font-family: "Trebuchet MS";
}
.inIntroSol {
background-color: white;
margin-right: 6%;
margin-left: 6%;
padding-right: 4%;
padding-left: 4%;
padding-top: 1%;
padding-bottom: 1%;
}
.introSol1 {
padding-top: 10%;
font-size: 25px;
font-family: "Trebuchet MS";
padding-bottom: 8%;
}
.inIntroSol1 {
background-color: white;
margin-right: 6%;
margin-left: 6%;
padding-right: 4%;
padding-left: 4%;
padding-top: 1%;
padding-bottom: 1%;
}


</style>
<html>
<head><link rel="shortcut icon" href="favicon.ico"/></head>
<title>Dispruptive Solution</title>
<body>
<div class="MenuBar">
	<ul class="dontmove">
	<li class="ItemVar"><a href= "Home.html" class="linkstyle">Home</a></li>
	<li class="ItemVar"><a href= "Background.html" class="linkstyle">Background</a></li>
	<li class="ItemVar"><a href= "Story.html" class="linkstyle">Story</a></li>
	<li class="ItemVar"><a href= "Ethical.html" class=linkstyle>Ethical Mandate</a></li>
	<li class="ItemVar"><a href= "Interview.html" class=linkstyle>Interview</a></li>
	<li class="ItemVar"><a href= "Solution.html" class=active>Solution</a></li>
	</ul>
</div>
<div class=parimg1>
	<p class=inimgtext>Disruptive Solution</p>
<div class=syn>
	<div class=insyn>
		<p class=head><b>Synopsis</b></p>
		<p>The Kivilana tribe of Alaska was a once large nomadic tribe living along a small sandy costline. Now it is a small isolated village with poor conditions. The tribe has been forced to settle permanently because of rising water levels and legal battles with the Bureau of Indian Affaris, which has required them to live and the location which their school was made, under punishment of imprisonment. The tribe has had to deal with extremeley poor living conditions due to the lack of presence of water and sewage systems. The local drilling has only made the pollution even more prevelent. However, despite lawsuits against Exxonmobil, Chevron, BP, and others, they do not have any legal backing, and have been told that legislation would be required. Since then, orange goo has begun to appear in the village's water supply.</p>
	</div>
</div>
<div class=introSol>
	<div class=inIntroSol>
		<p class=head><b>Solution</b></p>
		<p>The solution to this is as the Kivilana were told, legislation. Laws need to be enacted, in the US, Canada, and all around the world, to prevent intrusive drilling. The legislation would need to cover three points: protection of areas where there is a population within a reasonably close radius, stricter requirments on the maintaining and isolation of drilling operations, and lastly that drilling companies have to provide funding for natural preservation during their operations. The first part of legeslation intends to prevent drilling near populations as to prevent situations like that of the Kivilana. The second part of the legeslation is to prevent events like the BP oil spill and pipeline bursts, requiring drilling companies to follow stricter requirments would be bad for business but is necessary for the saftey of workers and all people living within a very large radius. The last piece of legeslation is importaint because if a oil company is going to take part of the enviroment, they better improve part of it aswell.</p>
	</div>
</div>
<div class=introSol1>
	<div class=inIntroSol1>
		<p class=head><b>Outcome</b></p>
		<p>If implemented the effects would hopefully include a sharp decrease in drilling accidents, better public reputation with oil companies(would take a long time), and increased living quality for populations near drilling operations. Our ethical argument talks about how large companies are dumping waste into water supplies, out solution helps stop that by making it illegal for oil companies to improperly move oil risking the possibilities of leaks.
	</div>
</div>
</div>
</body>
</html>
