<!DOCTYPE HTML>
<style>
.MenuBar {
list-style-type: none;
margin: 0;
overflow: hidden;
list-style: none;
padding: 0;
position: fixed;
height: auto;
margin-top: 0px;
border-top: 0px;
padding-top: 0px;
z-index: 2;
}
.ItemVar {
float: left;
display: inline;
}
.linkstyle {
display: block;
color: white;
text-align: center;
vertical-align: 60%;
font-family: "Trebuchet MS";
font-size: 30px;
display: inline;
padding: 20px 20px;
background-color: #4F5ABF;
text-decoration: none;
transition: background-color .7s, opacity .6s, color .6s, font-size .6s;
-moz-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-webkit-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-o-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
opacity: 100%;
transition-timing-function: linear;
}

.linkstyle:hover {
transition-timing-function: linear;
background-color: rgba(255,255,255,0.5);
opacity: 30%;
color: black;
transition: background-color .5s, opacity .4s, color: .4s, font-size .4s;
-moz-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-webkit-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-o-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
font-size: 35px;
}
.MainWrapper {
margin-top: 100px;
}
body {
border: 0px;
padding: 0px;
margin: 0px;
}
.img1 {
background-image: url("back.jpg");
height: 600px;
background-position: 50% 50%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.story {
background-color:#f5f5f5;
padding-top:50px;
}
.story1 p {
font-family: "Trebuchet MS";
font-size: 28px;
background-color:#f5f5f5;
text-align: center;
}
.story1 {
padding: 10%;
}
.indent {
text-indent: 80px;
}
.inimgtext {
padding-top: 250px;
color: white;
font-family: "Trebuchet MS";
font-size: 100px;
text-align: center;
margin-top:0;
}
.imgdet {
padding-left: 200px;
}
.source {
font-size: 10px;
font-family: "TimesNewRoman";
font-color: black;
text-decoration: none;
text-align: center;
}
.sources {
font-size: 10px;
font-family: "TimesNewRoman";
font-color: black;
text-decoration: none;
text-align: center;	
}
.dontmove {
margin-right: 0px;
border-right: 0px;
padding-right: 0px;
margin-left: 0px;
border-left: 0px;
padding-left: 0px;
}
.active {
display: block;
color: white;
text-align: center;
vertical-align: 60%;
font-family: "Trebuchet MS";
font-size: 30px;
display: inline;
padding: 20px 20px;
background-color: #29c656;
text-decoration: none;
transition: background-color .7s, opacity .6s, color .6s, font-size .6s;
-moz-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-webkit-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
-o-transition: background-color .7s, opacity .6s, color: .6s, font-size .6s;
opacity: 100%;
transition-timing-function: linear;
}
.active:hover {
transition-timing-function: linear;
background-color: rgba(255,255,255,0.5);
opacity: 30%;
color: black;
transition: background-color .5s, opacity .4s, color: .4s, font-size .4s;
-moz-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-webkit-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
-o-transition: background-color .5s, opacity .4s, color .4s, font-size .4s;
font-size: 35px;
}
</style>
<html>
<head><link rel="shortcut icon" href="favicon.ico"/></head>
<title>Story</title>
<body>
<div class="MenuBar">
	<ul class="dontmove">
	<li class="ItemVar"><a href= "Home.html" class="linkstyle">Home</a></li>
	<li class="ItemVar"><a href= "Background.html" class="linkstyle">Background</a></li>
	<li class="ItemVar"><a href= "Story.html" class="active">Story</a></li>
	<li class="ItemVar"><a href= "Ethical.html" class=linkstyle>Ethical Mandate</a></li>
	<li class="ItemVar"><a href= "Interview.html" class=linkstyle>Interview</a></li>
	<li class="ItemVar"><a href= "Solution.html" class=linkstyle>Solution</a></li>
	</ul>
</div>
<section class="img1">
	<p class="inimgtext">Story</p>
</section>
<section class=story>
	<div class="story1">	
		<!--
		These animals dont listen
		No not one little bit
		they run around out control and throw their hissy fits
		Its up to me to stop them cause plainly you can see
		Its got to be my destiny
		Cause its what my cutie mark is telling me
		-->	
			<p class="indent">What has become a sparse speck of land in rural Alaska used to be a wide coastal Native American tribe of Kivalina, which now looks as though it is a shadow of its former self. After generations of  nomadic life, the townsfolk have been forced to settle, despite the tremendous hurdles they face due to climate change and water pollution. This small tribe has only ten houses with running water, yet even then the owners of those houses must empty pots of sewage in a landfill to avoid contamination.</p>
			<p class="indent">The tribe of Kivalina consists of a small strip of land on the coast. This sandy strip becomes ever-smaller, however, due to the rising water levels caused by climate change. The tribe attempts to shore up this issue by creating a sandbag barrier which has done little, if anything, to protect them. At this point, the villagers would leave the area in a heartbeat, however, due to schools set up by the Bureau of Indian affairs, the Natives are bound there, as anyone who left could face imprisonment and loss of their children, making escape effectively impossible.</p>
			<p class="indent">The tribe of Kivalina attempted to strike back at the issues they faced by suing Exxonmobil, Chevron, BP, and a multitude of other oil and energy organizations on the grounds that the effects of the environment that were harming the village were the fault of these companies. The court ruled against Kivalina, stating that an issue of this scale would need to be fixed with legislation, as a correlation between the companies activities and Kivalina’s struggles could not be confirmed. The tribe decided to appeal, yet the verdict did not change.</p>
			<p class="indent">The rising water levels were just one of the tribe’s major struggles. Water found in the area of Kivalina had been contaminated with a sort of <q>orange goo</q>. There was initial speculation as to whether the goo could be rust particles or fungal spores. This made many areas in the tribe unsafe to drink from or swim in, for fear of contamination. </p>
			<p class="indent">To this day, the members of Kivalina have not been adequately helped, and must rely on hope. Despite doing no harm, the United States has largely turned a blind eye to theirstruggles and the struggles of similar tribes. One village member stated that <q>We're United States citizens. We're the taxpayers. We have military that serve in the Iraq war. So we're part of United States. If we're being wiped out, you know, who's going to replace us?</q></p>
			<p></p>
			<p></p>
			<img src="Escimo.png" class="imgdet"></img>
			<div class=sources>
				<p class=source> Image Source: ALASKA: ESKIMOS. - Five members of the Eskimo town council in Kivalina, Alaska. Photograph, early 20th century.. Fine Art. Britannica ImageQuest, Encyclopædia Britannica, 25 May 2016. quest.eb.com/search/140_1710612/1/140_1710612/cite. Accessed 16 Mar 2017
				</p>
				<p class=source>Story Sources: Knafo, Saki. "The Last Whale Hunt for a Vanishing Alaskan Village." Men's Journal, Men's Journal, 12 Oct. 2016, www.mensjournal.com/features/articles/the-last-whale-hunt-for-a-vanishing-village-kivalina-alaska-w443825. Accessed 17 Mar. 2017. Staff, NCCOS. "Science Serving Coastal Communities." Costalscience.noiaa, NCCOS, 6 Dec. 2016, coastalscience.noaa.gov/news/habs/identification-of-alaska-orange-goo-as-tundra-rust-spores-confirmed-at-the-species-level-by-usda-and-canadian-forest-service/. Accessed 17 Mar. 2017. Associated Press. "Mysterious Orange Goo Baffles Remote Alaska Village." Fox News, FOX News Network, 26 Aug. 2011, www.foxnews.com/tech/2011/08/06/orange-goo-baffles-remote-alaska-village.html. Accessed 17 Mar. 2017. Barringer, Felicity. "Flooded Village Files Suit, Citing Corporate Link to Climate Change." The New York Times, The New York Times, 26 Feb. 2008, www.nytimes.com/2008/02/27/us/27alaska.html. Accessed 17 Mar. 2017. Arnold, Elizabeth. "Tale Of Two Alaskan Villages." NPR, NPR, 29 July 2008, www.npr.org/templates/story/story.php?storyId=93029431. Accessed 17 Mar. 2017 Risen, Tom. "Left Behind: For Some Native American Communities Facing Water Problems, Hope Circles the Drain." Usnews, US News, 16 June 2016, www.usnews.com/news/articles/2016-06-16/some-native-americans-lack-access-to-safe-clean-water. Accessed 16 Mar. 2017.
				</p>
			</div>
	</div>
</section>
</body>
</html>
